<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Contact list" />
    <meta name="author" content="Anton Styazhkin" />
    <meta name="theme-color" media="(prefers-color-scheme: light)" content="#FFE8C8" />
    <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#374259" />
    <title>Anton S.</title>
    <style>
        :root {
            color-scheme: light dark;

            --light-background: #FFE8C8;
            --light-text: black;
            --dark-background: #374259;
            --dark-text: #F2D8D8;
        }
        * {
            font-family: "Courier New", monospace;
            background-color: light-dark(var(--light-background), var(--dark-background));
            margin: 0;
            padding: 0;
        }
        section ul,
        section footer {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        section footer {
            text-align: center;
        }
        section ul    {
            height: 80vh;
        }
        h1 {
            align-self: flex-end;
        }
        ul {
            list-style-type: none;
        }
        li {
            display:inline-flex;
            margin: 10px;
        }
        a {
            text-decoration: none;
        }
        a, p {
            color: light-dark(var(--light-text), var(--dark-text));
            font-weight: bold;
        }
        img {
            width: 64px;
            height: 64px;
            transition: transform .15s;
        }
        a img:hover {
            border-radius: 12%;
            transform: scale(1.2);
            transition: transform .3s;
            filter: blur(0);
        }
    </style>
</head>
<body>
    <section>
        <ul id="contacts"></ul>
    </section>
    <section>
        <footer>
           <p>You can write me at <a href="mailto:desulaidovich@icloud.com" title="Email">desulaidovich@icloud.com</a> &#128511;</p>
        </footer>
    </section>
    <script>
        const contacts = {
            profiles: [
            {name: "instagram", url: "https://instagram.com/desulaidovich"},
            {name: "telegram", url: "https://t.me/desulaidovich"},
            {name: "github", url: "https://github.com/desulaidovich"}
        ]}

        const contactList = document.getElementById("contacts")

        for (const { name, url } of contacts.profiles) {
            const li = document.createElement("li")
            const a = document.createElement("a")
            const img = document.createElement("img")

            img.setAttribute("src", `./img/${name}.svg`)
            a.setAttribute("href", url)
            a.setAttribute("target", "_blank")
            a.appendChild(img)
            li.appendChild(a)
            contactList.appendChild(li)
        }
    </script>
</body>
</html>
