<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Learning</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100..900&display=swap');

    :root {
      --font-family: "Montserrat", sans-serif;
      --text-color: #233142;
      --secondary-color: #f2f2f2
    }

    body {
      margin: 0 auto;
      max-width: 1080px;

      font-family: var(--font-family);
      font-style: normal;
      font-optical-sizing: auto;
      font-weight: normal;
    }

    nav a {
      text-decoration: none;
    }

    nav {
      align-items: center;
      display: flex;
      justify-content: start;
      white-space: nowrap;
      border-bottom: 1px solid var(--secondary-color);
      overflow: auto;
    }

    nav>li {
      list-style: none;
      width: 100%;
      padding: .5rem;
      text-align: center;

      &:hover,
      &:active {
        background-color: var(--secondary-color);
      }
    }

    nav a {
      padding: .5rem;
      color: var(--text-color);
    }

    .baner {
      text-align: center;
      margin: 1rem;

      &>* {
        margin: 0;
      }

      &>p:first-child {
        font-size: xx-large;
        font-weight: 900;
      }

      &>p:not(:first-child) {
        font-size: large;
        font-weight: 200;
      }
    }
  </style>
</head>

<body>
  <header>
    <nav>
      <li>
        <a href="#">Элемент меню</a>
      </li>
      <li>
        <a href="#">Элемент меню</a>
      </li>
      <li>
        <a href="#">Элемент меню</a>
      </li>
      <li>
        <a href="#">Элемент меню</a>
      </li>
      <li>
        <a href="#">Элемент меню</a>
      </li>
    </nav>
    <div class="baner">
      <p>Заголовок</p>
      <p>Подзаголовок</p>
    </div>
  </header>
</body>

</html>
